# TexTranAsync

./: README.md  TexTranAsync.Master.sln
src/TexTranAsync/: Program.cs  Startup.cs  TexTranAsync.Host.csproj  appsettings.json
src/TexTranAsync.Data.Abstractions/: TexTranAsync.Data.Abstractions.csproj
src/TexTranAsync.Data.Abstractions/Entities/: Group.cs  User.cs
src/TexTranAsync.Data.Abstractions/Entities/Base/: IEntity.cs
src/TexTranAsync.Data.Abstractions/Enums/: Gender.cs  Role.cs
src/TexTranAsync.Data.Abstractions/Interfaces/: IGroupRepository.cs  IUserRepository.cs
src/TexTranAsync.Data.Abstractions/Interfaces/Base/: IBaseRepository.cs
src/TexTranAsync.Data.Access/: TexTranAsync.Data.Access.csproj
src/TexTranAsync.Data.Access/Context/: TexTranAsyncContext.cs
src/TexTranAsync.Data.Access/Repositories/: GroupRepository.cs  UserRepository.cs
src/TexTranAsync.Data.Access/Repositories/Base/: BaseRepository.cs
src/TexTranAsync.Service.Abstractions/: TexTranAsync.Service.Abstractions.csproj
src/TexTranAsync.Service.Abstractions/Models/: CreateUserModel.cs  EditUserModel.cs
src/TexTranAsync.Transformer/: TexTranAsync.Transformer.csproj
src/TexTranAsync.Transformer/Definitions/: EntityDefinitions.txt  EnumDefinitions.txt  ModelDefinitions.txt
src/TexTranAsync.Transformer/Templates/: Entities.tt  Enums.tt  Models.tt  Repositories.tt  TransformBuilders.ttinclude  TransformManager.ttinclude  TransformModels.ttinclude  TransformSetup.ttinclude
src/TexTranAsync/Properties/: launchSettings.json
