<#@ include file="TransformBuilders.ttinclude" #><##>
// This code is auto generated. Changes to this file will be lost!
using System;
using System.Linq;
using System.Threading.Tasks;
using TexTranAsync.Data.Abstractions.Entities;

public interface IBaseRepository<TEntity>
 where TEntity : class, IEntity
{
    IQueryable<TEntity> GetAll();
 
    Task<TEntity> GetById(Guid id);
 
    Task Create(TEntity entity);
 
    Task Update(Guid id, TEntity entity);
 
    Task Delete(Guid id);
}
<#
SaveFile(repositoryInterfaceBaseFolder, "IBaseRepository" , this.GenerationEnvironment.ToString());
this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
#>
//This code is auto generated. Changes to this file will be lost!
using Microsoft.EntityFrameworkCore;
using System;
using System.Linq;
using System.Threading.Tasks;
using TexTranAsync.Data.Abstractions.Entities;
using TexTranAsync.Data.Access.Context;

public class BaseRepository<TEntity> : IBaseRepository<TEntity>
    where TEntity : class, IEntity
{
    private readonly <#= contextName #> _context;
 
    public BaseRepository(<#= contextName #> context)
    {
        _context = context;
    }

	public async Task<TEntity> GetById(Guid id)
	{
		return await _context.Set<TEntity>()
					.AsNoTracking()
					.FirstOrDefaultAsync(e => e.Id == id);
	}

	public IQueryable<TEntity> GetAll()
	{
		return _context.Set<TEntity>().AsNoTracking();
	}

	public async Task Create(TEntity entity)
	{
	    await _context.Set<TEntity>().AddAsync(entity);
	    await _context.SaveChangesAsync();
	}
	 
	public async Task Update(Guid id, TEntity entity)
	{
	    _context.Set<TEntity>().Update(entity);
	    await _context.SaveChangesAsync();
	}
	 
	public async Task Delete(Guid id)
	{
	    var entity = await GetById(id);
	    _context.Set<TEntity>().Remove(entity);
	    await _context.SaveChangesAsync();
	}
}
<#
SaveFile(repositoryBaseFolder, "BaseRepository" , this.GenerationEnvironment.ToString());
this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
#>