<#
var contextName = "TexTranAsyncContext";
var regExFilter = "(?<=src).+$";

var entitiesPath = @"\TexTranAsync.Data.Abstractions\Entities";
var entityBasePath = @"\TexTranAsync.Data.Abstractions\Entities\Base";
var enumPath = @"\TexTranAsync.Data.Abstractions\Enums";
var contextPath = @"\TexTranAsync.Data.Access\Context";
var repositoryPath = @"\TexTranAsync.Data.Access\Repositories";
var repositoryBasePath = @"\TexTranAsync.Data.Access\Repositories\Base";
var configurationPath = @"\TexTranAsync.Data.Access\Configurations";
var interfacePath = @"\TexTranAsync.Data.Abstractions\Interfaces";
var repositoryInterfaceBasePath = @"\TexTranAsync.Data.Abstractions\Interfaces\Base";
var modelPath = @"\TexTranAsync.Service.Abstractions\Models";

var directory = Path.GetDirectoryName(this.Host.TemplateFile);

var entitiesFolder = Regex.Replace(directory, regExFilter, entitiesPath);
var entityBaseFolder = Regex.Replace(directory, regExFilter, entityBasePath);
var enumsFolder = Regex.Replace(directory, regExFilter, enumPath);
var contextFolder = Regex.Replace(directory, regExFilter, contextPath);
var repositoryFolder = Regex.Replace(directory, regExFilter, repositoryPath);
var repositoryBaseFolder = Regex.Replace(directory, regExFilter, repositoryBasePath);
var configurationsFolder = Regex.Replace(directory, regExFilter, configurationPath);
var repositoryInterfaceFolder = Regex.Replace(directory, regExFilter, interfacePath);
var repositoryInterfaceBaseFolder = Regex.Replace(directory, regExFilter, repositoryInterfaceBasePath);
var modelFolder = Regex.Replace(directory, regExFilter, modelPath);

var entityPaths = Directory.GetFiles(entitiesFolder);
var entityNames = entityPaths.Select(x => Path.GetFileName(x));

var configurationPaths = Directory.GetFiles(configurationsFolder);
var configurations = configurationPaths.Select(x => Path.GetFileName(x));

var entityDefinitions = this.Host.ResolvePath(@"..\Definitions\EntityDefinitions.txt");
var entityLines = File.ReadLines(entityDefinitions).ToArray();

var modelDefinitions = this.Host.ResolvePath(@"..\Definitions\ModelDefinitions.txt");
var modelLines = File.ReadLines(modelDefinitions).ToArray();

string enumsDefinitions = this.Host.ResolvePath(@"..\Definitions\EnumDefinitions.txt");
var enumLines = File.ReadLines(enumsDefinitions).ToArray();
#>